@malereg/aowatch-client - v1.2.7: entities/entity.committee-membership
Module entities/entity.committee-membership
Index
Type aliases
CommitteeMembershipListResult
CommitteeMembershipResult
Variables
url
Functions
committeeMembership
committeeMembershipList
Type aliases
CommitteeMembershipListResult
CommitteeMembershipListResult: { data: EntityCommitteeMembership[]; meta: ResponseMeta }
List result
Type declaration
data: EntityCommitteeMembership[]
meta: ResponseMeta
CommitteeMembershipResult
CommitteeMembershipResult: { data: EntityCommitteeMembership; meta: ResponseEntityMeta }
Single item result
Type declaration
data: EntityCommitteeMembership
meta: ResponseEntityMeta
Variables
Const url
url: "https://www.abgeordnetenwatch.de/api/v2/committee-memberships" = 'https://www.abgeordnetenwatch.de/api/v2/committee-memberships'
Service Endpoint
Abgeordnetenwatch API documentation
Functions
Const committeeMembership
committeeMembership(id: number): Promise<CommitteeMembershipResult>
Get a single CommitteeMembership
```
response = await committeeMembership(5);
```
Parameters
id: number
Id of the CommitteeMembership
Returns Promise<CommitteeMembershipResult>
CommitteeMembershipResult as JSON
Const committeeMembershipList
committeeMembershipList(params?: null | PagerParameters | RangeParameters, sort?: null | SortParameters, filter?: FilterParameters | OperatorFilterParameters[]): Promise<CommitteeMembershipListResult>
Get a list of CommitteeMemberships
```
response = await committeeMembershipList();
```
Parameters
Optional params: null | PagerParameters | RangeParameters
PagerParameters for Paging, RangeParameters for limiting the results or null
Optional sort: null | SortParameters
Sort simply by a property or more complex by a list of properties
Optional filter: FilterParameters | OperatorFilterParameters[]
Returns Promise<CommitteeMembershipListResult>
CommitteeMembershipListResult as JSON
