@malereg/aowatch-client - v1.0.20: entities/entity.city
Module entities/entity.city
Index
Type aliases
CityListResult
CityResult
Variables
url
Functions
city
cityList
Type aliases
CityListResult
CityListResult: { data: EntityCity[]; meta: ResponseMeta }
Type declaration
data: EntityCity[]
meta: ResponseMeta
CityResult
CityResult: { data: EntityCity; meta: ResponseEntityMeta }
Type declaration
data: EntityCity
meta: ResponseEntityMeta
Variables
Const url
url: "https://www.abgeordnetenwatch.de/api/v2/cities" = 'https://www.abgeordnetenwatch.de/api/v2/cities'
Functions
Const city
city(id: number): Promise<CityResult>
Parameters
id: number
Returns Promise<CityResult>
Const cityList
cityList(params?: null | PagerParameters | RangeParameters, sort?: null | SortParameters, filter?: FilterParameters | OperatorFilterParameters[]): Promise<CityListResult>
Parameters
Optional params: null | PagerParameters | RangeParameters
Optional sort: null | SortParameters
Optional filter: FilterParameters | OperatorFilterParameters[]
Returns Promise<CityListResult>
