@malereg/aowatch-client - v1.3.3: types
Module types
Index
Type aliases
EntityCandidacyMandate
EntityCity
EntityCommittee
EntityCommitteeMembership
EntityConstituency
EntityCountry
EntityElectionProgram
EntityElectoralList
EntityFraction
EntityParliament
EntityParliamentPeriod
EntityParty
EntityPolitician
EntityPoll
EntityRelatedData
EntitySidejob
EntitySidejobOrganization
EntityTopic
EntityVote
FilterParameterValue
FilterParameters
MetaApiVersion
MetaResult
MetaResultEntity
MetaStatus
Operator
OperatorFilterParameters
PagerParameters
RangeParameters
RequestParameters
ResponseEntityMeta
ResponseMeta
SortParameters
StringSortDirection
Type aliases
EntityCandidacyMandate
EntityCandidacyMandate: { api_url: string; electoral_data: any; end_date: string; entity_type: string; fraction_membership: any; id: number; id_external_administration: string; id_external_administration_description: string; info: string; label: string; parliament_period: EntityParliamentPeriod; party: any; politician: EntityPolitician; related_data?: any; start_date: string; type: "candidacy" | "mandate" }
Type declaration
api_url: string
electoral_data: any
end_date: string
entity_type: string
fraction_membership: any
id: number
id_external_administration: string
id_external_administration_description: string
info: string
label: string
parliament_period: EntityParliamentPeriod
party: any
politician: EntityPolitician
Optional related_data?: any
start_date: string
type: "candidacy" | "mandate"
EntityCity
EntityCity: { api_url: string; entity_type: string; id: number; label: string }
Type declaration
api_url: string
entity_type: string
id: number
label: string
EntityCommittee
EntityCommittee: { abgeordnetenwatch_url: string; api_url: string; entity_type: string; field_legislature: EntityParliamentPeriod; field_topics: any[]; id: number; label: string; related_data?: any }
Type declaration
abgeordnetenwatch_url: string
api_url: string
entity_type: string
field_legislature: EntityParliamentPeriod
field_topics: any[]
id: number
label: string
Optional related_data?: any
EntityCommitteeMembership
EntityCommitteeMembership: { api_url: string; candidacy_mandate: any; committee: EntityCommittee; committee_role: string; entity_type: string; id: number; label: string }
Type declaration
api_url: string
candidacy_mandate: any
committee: EntityCommittee
committee_role: string
entity_type: string
id: number
label: string
EntityConstituency
EntityConstituency: { api_url: string; entity_type: string; id: number; label: string; name: string; number: number; parliament_period: EntityParliamentPeriod }
Type declaration
api_url: string
entity_type: string
id: number
label: string
name: string
number: number
parliament_period: EntityParliamentPeriod
EntityCountry
EntityCountry: { api_url: string; entity_type: string; id: number; label: string }
Type declaration
api_url: string
entity_type: string
id: number
label: string
EntityElectionProgram
EntityElectionProgram: { api_url: string; entity_type: string; file: string; id: number; label: string; link: any; parliament_period: EntityParliamentPeriod; party: EntityParty }
Type declaration
api_url: string
entity_type: string
file: string
id: number
label: string
link: any
parliament_period: EntityParliamentPeriod
party: EntityParty
EntityElectoralList
EntityElectoralList: { api_url: string; entity_type: string; id: number; label: string; name: string; parliament_period: EntityParliamentPeriod }
Type declaration
api_url: string
entity_type: string
id: number
label: string
name: string
parliament_period: EntityParliamentPeriod
EntityFraction
EntityFraction: { abgeordnetenwatch_url: string; api_url: string; entity_type: string; full_name: string; id: number; label: string; legislature: string; short_name: string }
Type declaration
abgeordnetenwatch_url: string
api_url: string
entity_type: string
full_name: string
id: number
label: string
legislature: string
short_name: string
EntityParliament
EntityParliament: { abgeordnetenwatch_url: string; api_url: string; current_project: EntityParliamentPeriod; entity_type: string; id: number; label: string; label_external_long: string; related_data?: any }
Type declaration
abgeordnetenwatch_url: string
api_url: string
current_project: EntityParliamentPeriod
entity_type: string
id: number
label: string
label_external_long: string
Optional related_data?: any
EntityParliamentPeriod
EntityParliamentPeriod: { abgeordnetenwatch_url: string; api_url: string; election_date: string | null; end_date_period: string; entity_type: string; id: number; label: string; parliament: EntityParliament; previous_peroid: EntityParliamentPeriod; related_data?: any; start_date_period: string; type: string }
Type declaration
abgeordnetenwatch_url: string
api_url: string
election_date: string | null
end_date_period: string
entity_type: string
id: number
label: string
parliament: EntityParliament
previous_peroid: EntityParliamentPeriod
Optional related_data?: any
start_date_period: string
type: string
EntityParty
EntityParty: { api_url: string; entity_type: string; full_name: string; id: number; label: string; related_data?: any }
Type declaration
api_url: string
entity_type: string
full_name: string
id: number
label: string
Optional related_data?: any
EntityPolitician
EntityPolitician: { abgeordnetenwatch_url: string; api_url: string; birth_name: string; deceased: boolean; deceased_date: string; education: string; entity_type: string; field_title: string; first_name: string; id: number; label: string; last_name: string; occupation: string; party: any; party_past: string; qid_wikidata: string; related_data?: any; residence: string; sex: string; statistic_questions: string; statistic_questions_answered: string; year_of_birth: number }
Type declaration
abgeordnetenwatch_url: string
api_url: string
birth_name: string
deceased: boolean
deceased_date: string
education: string
entity_type: string
field_title: string
first_name: string
id: number
label: string
last_name: string
occupation: string
party: any
party_past: string
qid_wikidata: string
Optional related_data?: any
residence: string
sex: string
statistic_questions: string
statistic_questions_answered: string
year_of_birth: number
EntityPoll
EntityPoll: { abgeordnetenwatch_url: string; api_url: string; entity_type: string; field_committees: EntityCommittee; field_intro: string; field_legislature: EntityParliamentPeriod; field_poll_date: string; field_related_links: any[]; field_topics: any[]; id: number; label: string; related_data?: any }
Type declaration
abgeordnetenwatch_url: string
api_url: string
entity_type: string
field_committees: EntityCommittee
field_intro: string
field_legislature: EntityParliamentPeriod
field_poll_date: string
field_related_links: any[]
field_topics: any[]
id: number
label: string
Optional related_data?: any
EntityRelatedData
EntityRelatedData: { all_parliament_periods?: EntityRelatedData; elections?: any; legislatures?: any }
Type declaration
Optional all_parliament_periods?: EntityRelatedData
Optional elections?: any
Optional legislatures?: any
EntitySidejob
EntitySidejob: { additional_information: string; api_url: string; category: string; created: number; data_change_date: string; entity_type: string; field_city: EntityCity; field_country: EntityCountry; id: number; income_level: string; interval: string; label: string; mandates: EntityCandidacyMandate[]; sidejob_organization: EntitySidejobOrganization; topics: EntityTopic[] }
Type declaration
additional_information: string
api_url: string
category: string
created: number
data_change_date: string
entity_type: string
field_city: EntityCity
field_country: EntityCountry
id: number
income_level: string
interval: string
label: string
mandates: EntityCandidacyMandate[]
sidejob_organization: EntitySidejobOrganization
topics: EntityTopic[]
EntitySidejobOrganization
EntitySidejobOrganization: { api_url: string; entity_type: string; field_city: EntityCity; field_country: EntityCountry; field_topics: EntityTopic[]; id: number; label: string }
Type declaration
api_url: string
entity_type: string
field_city: EntityCity
field_country: EntityCountry
field_topics: EntityTopic[]
id: number
label: string
EntityTopic
EntityTopic: { abgeordnetenwatch_url: string; api_url: string; description: string; entity_type: string; id: number; label: string; parent?: EntityTopic }
Type declaration
abgeordnetenwatch_url: string
api_url: string
description: string
entity_type: string
id: number
label: string
Optional parent?: EntityTopic
EntityVote
EntityVote: { api_url: string; entity_type: string; id: number; label: string; mandate: EntityCandidacyMandate; poll: EntityPoll; reason_no_show: string; reason_no_show_other: string; vote: string }
Type declaration
api_url: string
entity_type: string
id: number
label: string
mandate: EntityCandidacyMandate
poll: EntityPoll
reason_no_show: string
reason_no_show_other: string
vote: string
FilterParameterValue
FilterParameterValue: {}
Type declaration
[x: string]: string | number
FilterParameters
FilterParameters: {}
Type declaration
[x: string]: string | number
MetaApiVersion
MetaApiVersion: "2.0"
MetaResult
MetaResult: { count: number; range_end: number; range_start: number; total: number }
Type declaration
count: number
range_end: number
range_start: number
total: number
MetaResultEntity
MetaResultEntity: { entity_id: string; entity_type: string }
Type declaration
entity_id: string
entity_type: string
MetaStatus
MetaStatus: "error" | "ok"
Operator
Operator: "eq" | "gt" | "gte" | "lt" | "lte" | "ne" | "sw" | "cn" | "ew"
OperatorFilterParameters
OperatorFilterParameters: { field: string; operator: Operator; value: string | number }
Type declaration
field: string
operator: Operator
value: string | number
PagerParameters
PagerParameters: { page: number; pager_limit: number }
Type declaration
page: number
pager_limit: number
RangeParameters
RangeParameters: { range_end: number; range_start: number }
Type declaration
range_end: number
range_start: number
RequestParameters
RequestParameters: {}
Type declaration
[x: string]: string | number | any | FilterParameterValue
ResponseEntityMeta
ResponseEntityMeta: { abgeordnetenwatch_api: { documentation: string; version: MetaApiVersion }; result: MetaResultEntity; status: MetaStatus; status_message: string }
Type declaration
abgeordnetenwatch_api: { documentation: string; version: MetaApiVersion }
documentation: string
version: MetaApiVersion
result: MetaResultEntity
status: MetaStatus
status_message: string
ResponseMeta
ResponseMeta: { abgeordnetenwatch_api: { documentation: string; version: MetaApiVersion }; result: MetaResult | MetaResultEntity; status: MetaStatus; status_message: string }
Type declaration
abgeordnetenwatch_api: { documentation: string; version: MetaApiVersion }
documentation: string
version: MetaApiVersion
result: MetaResult | MetaResultEntity
status: MetaStatus
status_message: string
SortParameters
SortParameters: { sort_by: string; sort_direction: StringSortDirection }
Type declaration
sort_by: string
sort_direction: StringSortDirection
StringSortDirection
StringSortDirection: "asc" | "desc"
