@malereg/aowatch-client - v1.3.1: AowatchCLient
Module: aowatch-client
Class AowatchCLient
Hierarchy
TypedEventEmitter<MessageEvents, this>
AowatchCLient
Index
Constructors
constructor
Properties
candidacyMandate
city
committee
committeeMembership
constituency
country
electionProgram
electoralList
fraction
parliament
parliamentPeriod
party
politician
poll
sidejob
sidejobOrganization
topic
vote
Methods
addListener
emit
eventNames
getMaxListeners
listenerCount
listeners
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
setMaxListeners
wrapCall
wrapListCall
Constructors
constructor
new AowatchCLient(): AowatchCLient
Returns AowatchCLient
Properties
candidacyMandate
candidacyMandate: any
city
city: any
committee
committee: any
committeeMembership
committeeMembership: any
constituency
constituency: any
country
country: any
electionProgram
electionProgram: any
electoralList
electoralList: any
fraction
fraction: any
parliament
parliament: any
parliamentPeriod
parliamentPeriod: any
party
party: any
politician
politician: any
poll
poll: any
sidejob
sidejob: any
sidejobOrganization
sidejobOrganization: any
topic
topic: any
vote
vote: any
Methods
addListener
addListener<E>(event: E, listener: MessageEvents[E]): AowatchCLient
Type parameters
E: "error" | "parameters" | "item_parameters" | "success"
Parameters
event: E
listener: MessageEvents[E]
Returns AowatchCLient
emit
emit<E>(event: E, ...args: Arguments<MessageEvents[E]>): boolean
Type parameters
E: "error" | "parameters" | "item_parameters" | "success"
Parameters
event: E
Rest ...args: Arguments<MessageEvents[E]>
Returns boolean
eventNames
eventNames(): (string | symbol)[]
Returns (string | symbol)[]
getMaxListeners
getMaxListeners(): number
Returns number
listenerCount
listenerCount<E>(event: E): number
Type parameters
E: "error" | "parameters" | "item_parameters" | "success"
Parameters
event: E
Returns number
listeners
listeners<E>(event: E): Function[]
Type parameters
E: "error" | "parameters" | "item_parameters" | "success"
Parameters
event: E
Returns Function[]
off
off<E>(event: E, listener: MessageEvents[E]): AowatchCLient
Type parameters
E: "error" | "parameters" | "item_parameters" | "success"
Parameters
event: E
listener: MessageEvents[E]
Returns AowatchCLient
on
on<E>(event: E, listener: MessageEvents[E]): AowatchCLient
Type parameters
E: "error" | "parameters" | "item_parameters" | "success"
Parameters
event: E
listener: MessageEvents[E]
Returns AowatchCLient
once
once<E>(event: E, listener: MessageEvents[E]): AowatchCLient
Type parameters
E: "error" | "parameters" | "item_parameters" | "success"
Parameters
event: E
listener: MessageEvents[E]
Returns AowatchCLient
prependListener
prependListener<E>(event: E, listener: MessageEvents[E]): AowatchCLient
Type parameters
E: "error" | "parameters" | "item_parameters" | "success"
Parameters
event: E
listener: MessageEvents[E]
Returns AowatchCLient
prependOnceListener
prependOnceListener<E>(event: E, listener: MessageEvents[E]): AowatchCLient
Type parameters
E: "error" | "parameters" | "item_parameters" | "success"
Parameters
event: E
listener: MessageEvents[E]
Returns AowatchCLient
rawListeners
rawListeners<E>(event: E): Function[]
Type parameters
E: "error" | "parameters" | "item_parameters" | "success"
Parameters
event: E
Returns Function[]
removeAllListeners
removeAllListeners<E>(event?: E): AowatchCLient
Type parameters
E: "error" | "parameters" | "item_parameters" | "success"
Parameters
Optional event: E
Returns AowatchCLient
removeListener
removeListener<E>(event: E, listener: MessageEvents[E]): AowatchCLient
Type parameters
E: "error" | "parameters" | "item_parameters" | "success"
Parameters
event: E
listener: MessageEvents[E]
Returns AowatchCLient
setMaxListeners
setMaxListeners(maxListeners: number): AowatchCLient
Parameters
maxListeners: number
Returns AowatchCLient
Private wrapCall
wrapCall(method: Function): Function
Parameters
method: Function
Returns Function
Private wrapListCall
wrapListCall(method: Function): Function
Parameters
method: Function
Returns Function
